# TCC-PUC-Tech-Barbershop

./: README.md  TCC-PUC-Tech-Barbershop.sln
.github/workflows/: master_gustavomarianotechbarbershop.yml
TCC-PUC-Tech-Barbershop.Admin/: Program.cs  Settings.cs  TCC-PUC-Tech-Barbershop.Admin.csproj  appsettings.json
TCC-PUC-Tech-Barbershop.Admin/Controllers/: AppointmentController.cs  AtendimentoController.cs  BarbeirosController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
TCC-PUC-Tech-Barbershop.Admin/Infra/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs
TCC-PUC-Tech-Barbershop.Admin/Infra/Configurations/: AtendimentoConfiguration.cs  ContatoConfiguration.cs  EnderecoConfiguration.cs  InformacaoConfiguration.cs  UsuarioConfiguration.cs
TCC-PUC-Tech-Barbershop.Admin/Migrations/: 20231001025054_InitialCreate.Designer.cs  20231001025054_InitialCreate.cs  20231003063217_InitialCreate.Designer.cs  20231003063217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TCC-PUC-Tech-Barbershop.Admin/Models/: Agenda.cs  Atendimento.cs  Barbeiro.cs  Cliente.cs  Comentario.cs  Comentarios.cs  Contato.cs  Endereco.cs  ErrorViewModel.cs  FormasPagamento.cs  IBarbeiro.cs  Informacao.cs  Informacoes.cs  Usuario.cs
TCC-PUC-Tech-Barbershop.Admin/Models/Enums/: FormaPagamentoEnum.cs  TipoUsuarioEnum.cs
TCC-PUC-Tech-Barbershop.Admin/Properties/: launchSettings.json
TCC-PUC-Tech-Barbershop.Admin/Repositories/: UsuarioRepository.cs
TCC-PUC-Tech-Barbershop.Admin/Services/: TokenService.cs
TCC-PUC-Tech-Barbershop.Admin/Views/: _ViewImports.cshtml
TCC-PUC-Tech-Barbershop.Admin/Views/Appointment/: BookAppointment.cshtml
TCC-PUC-Tech-Barbershop.Admin/Views/Atendimento/: Agendamento.cshtml  Agendar.cshtml  Atendimentos.cshtml  CancelarAtendimento.cshtml  DetalhesAtendimento.cshtml  EditarAtendimento.cshtml  Historico.cshtml
TCC-PUC-Tech-Barbershop.Admin/Views/Barbeiros/: Visualizar.cshtml  VisualizarBarbeiros.cshtml
TCC-PUC-Tech-Barbershop.Admin/Views/Home/: About.cshtml  Index.cshtml
TCC-PUC-Tech-Barbershop.Admin/Views/Login/: Cadastrar.cshtml  Entrar.cshtml  Login.cshtml  SignUp.cshtml
TCC-PUC-Tech-Barbershop.Admin/Views/Shared/: _Layout.cshtml
TCC-PUC-Tech-Barbershop.Admin/Views/Usuario/: DeletarPerfil.cshtml  EditarPerfil.cshtml  VisualizarPerfil.cshtml
TCC-PUC-Tech-Barbershop.Admin/wwwroot/css/: site.css
TCC-PUC-Tech-Barbershop.Admin/wwwroot/js/: site.js
TCC-PUC-Tech-Barbershop.AntiCorruption/: TCC-PUC-Tech-Barbershop.AntiCorruption.csproj
TCC-PUC-Tech-Barbershop.Domain/: TCC-PUC-Tech-Barbershop.Domain.csproj
TCC-PUC-Tech-Barbershop.Domain/AgendaModule/: Agenda.cs
TCC-PUC-Tech-Barbershop.Domain/AtendimentoModule/: Atendimento.cs
TCC-PUC-Tech-Barbershop.Domain/BarbeiroModule/: Barbeiro.cs
TCC-PUC-Tech-Barbershop.Domain/ClienteModule/: Cliente.cs
TCC-PUC-Tech-Barbershop.Domain/ComentariosModule/: Comentarios.cs
TCC-PUC-Tech-Barbershop.Domain/ContatoModule/: Contato.cs
TCC-PUC-Tech-Barbershop.Domain/EnderecoModule/: Endereco.cs
TCC-PUC-Tech-Barbershop.Domain/Enums/: EBarber.cs  ETipoPessoa.cs
TCC-PUC-Tech-Barbershop.Domain/FormasPagamentoModule/: FormasPagamento.cs
TCC-PUC-Tech-Barbershop.Domain/InformacoesModule/: Informacoes.cs
TCC-PUC-Tech-Barbershop.Domain/Interfaces/: IAppoitmentable.cs  IRepository.cs
TCC-PUC-Tech-Barbershop.Domain/Models/: AppointmentModel.cs  BarberModel.cs  CustomerModel.cs  ServiceModel.cs
TCC-PUC-Tech-Barbershop.Domain/PessoaModule/: Pessoa.cs
TCC-PUC-Tech-Barbershop.Domain/Shared/: BaseEntity.cs  PersonModule.cs
TCC-PUC-Tech-Barbershop.Domain/UsuarioModule/: Usuario.cs
